
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZXFheGd5a2JyZHJnaWl3bG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTE5NDAsImV4cCI6MjA3Mzg4Nzk0MH0.qcI88yctf-7QxaWsh0CcihZfPUmmZAOgIlEQuSyXzsU
VITE_SUPABASE_URL=https://tkeqaxgykbrdrgiiwlno.supabase.co